# Projects

./: README.md
Bscit_jsp_Project/: build.xml  readme.txt
Bscit_jsp_Project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Bscit_jsp_Project/nbproject/private/: private.properties
Bscit_jsp_Project/web/: changepwd_form.jsp  company_session.jsp  delete_confirmform.jsp  index.jsp  nav_logout.jsp  navigation_menu.jsp  news_session.jsp  update_form.jsp  userlogin.jsp
Spring_CRUD/: build.xml  readme.md
Spring_CRUD/lib/: nblibraries.properties
Spring_CRUD/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Spring_CRUD/src/conf/: persistence.xml
Spring_CRUD/web/WEB-INF/: applicationContext.xml  web.xml
WebApplication1/: readme.md
WebApplication1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebApplication1/web/WEB-INF/: web.xml
final-project/: README.md  build.xml  out.prn
final-project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
schoolms/: pom.xml
schoolms/src/main/java/com/developer/schoolms/: SchoolmsApplication.java
schoolms/src/main/java/com/developer/schoolms/contorllers/: CourseController.java  ExamController.java  GradeController.java  IdentityController.java  ParentController.java  StudentController.java  TeacherController.java
schoolms/src/main/java/com/developer/schoolms/dao/: AttendanceDao.java  CourseDao.java  ExamDateDao.java  ExamResultDao.java  ExamTypeDao.java  GradeDao.java  RoleDao.java  StudentDao.java  StudentHistoryDao.java  TeacherDao.java  UserDao.java
schoolms/src/main/java/com/developer/schoolms/entity/: Attendance.java  Course.java  ExamDate.java  ExamResult.java  ExamType.java  Grade.java  Role.java  Student.java  StudentHistory.java  Teacher.java  User.java
schoolms/src/main/java/com/developer/schoolms/security/: SecurityWebApplicationInitializer.java  SpringSecurityUserDetails.java  WebSecurityConfig.java
schoolms/src/main/java/com/developer/schoolms/services/: AttendanceService.java  CourseService.java  ExamDateService.java  ExamResultService.java  ExamTypeService.java  GradeService.java  RoleService.java  StudentHistoryService.java  StudentService.java  TeacherService.java  UserService.java
schoolms/src/main/java/com/developer/schoolms/utils/: Console.java  DemoConstants.java  DemoLogger.java  FileUtil.java  GenericDaoHibernateImpl.java  MimeTypeToExtension.java  SearchCriteria.java  UUIDGenerator.java
schoolms/src/main/resources/: application.properties
schoolms/src/main/resources/public/css/: style.css  styles.css
schoolms/src/main/resources/templates/: 403page.html  admindashboard.html
schoolms/src/main/resources/templates/course/: addupdatecourse.html
schoolms/src/main/resources/templates/exam/: examdate.html  examlist.html  managemarks.html
schoolms/src/main/resources/templates/fragmentparent/: header.html
schoolms/src/main/resources/templates/fragments/: header.html  sidemenu.html
schoolms/src/main/resources/templates/grade/: addupdategrade.html  gradelist.html
schoolms/src/main/resources/templates/identity/: adminlogin.html  userlist.html
schoolms/src/main/resources/templates/parents/: index.html
schoolms/src/main/resources/templates/student/: studentlist.html
schoolms/src/main/resources/templates/teacher/: addupdateteacher.html  teacherlist.html
schoolms/src/test/java/com/developer/schoolms/: SchoolmsApplicationTests.java
(+132 files in other folders)
